{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "enabledManagers": ["gomod", "github-actions", "dockerfile", "kubernetes", "custom.regex"],
  "kubernetes": {
    "managerFilePatterns": ["/^k8s/.+\\.ya?ml$/"]
  },
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "vulnerabilityAlerts": {
    "description": "Auto-merge security vulnerability alerts immediately",
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile tool versions via inline renovate comments",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( versioning=(?<versioning>[^\\s]+))?\\n[A-Z_]+\\s*:=\\s*(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update .mise.toml tool pins via inline renovate comments",
      "managerFilePatterns": ["/^\\.mise\\.toml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( extractVersion=(?<extractVersion>[^\\s]+))?( versioning=(?<versioning>[^\\s]+))?\\n[a-zA-Z_-]+\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Update GitHub Actions workflow `with:` value pins via inline renovate comments (e.g., dapr/setup-dapr@v2 with: version)",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( versioning=(?<versioning>[^\\s]+))?\\n\\s*[a-zA-Z_]+:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group Go toolchain bumps so go.mod and .mise.toml land in one PR (gomod 'go' and custom-regex 'go' would otherwise race)",
      "matchDepNames": [
        "go"
      ],
      "groupName": "Go toolchain",
      "rangeStrategy": "bump"
    },
    {
      "description": "Group Dapr SDK dependencies",
      "groupName": "Dapr SDK",
      "matchPackageNames": [
        "/^github.com\\/dapr/"
      ]
    },
    {
      "description": "Group Makefile tool version updates",
      "matchManagers": [
        "custom.regex"
      ],
      "groupName": "Makefile tools"
    }
  ]
}
